[program:gunicorn]
command={{ virtualenv_root }}/current/bin/gunicorn conf_site.wsgi:application -b 127.0.0.1:{{ gunicorn_port }}
directory={{ project_folder_root }}
environment=DJANGO_SETTINGS_MODULE=conf_site.settings.{{ environment_type }}
user={{ ansible_user_id }}
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stdout_logfile={{ www_root }}/logs/gunicorn.log
stderr_logfile={{ www_root }}/logs/gunicorn.error.log
